{
  "name": "claude-dev-stack",
  "version": "0.11.0",
  "description": "One command to set up a complete AI-powered development workflow with Claude Code. Persistent memory, session management, 35+ CLI tools.",
  "keywords": [
    "claude-code",
    "claude-skills",
    "obsidian",
    "notebooklm",
    "dev-workflow",
    "context-engineering",
    "session-management",
    "ai-development"
  ],
  "author": "coremind s.r.o.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enakoneschniy/claude-dev-stack"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "bin": {
    "claude-dev-stack": "./bin/cli.mjs"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "publishConfig": {
    "provenance": true,
    "access": "public"
  },
  "files": [
    "bin/",
    "lib/",
    "hooks/",
    "skills/",
    "templates/",
    "README.md",
    "LICENSE"
  ]
}
